<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
			integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="./css/index.min.css" />

		<title>Chameleon</title>
	</head>
	<body>
		<header></header>
		<main>
			<div class="container">
				<section class="first-section">
					<h2>Lorem ipsum dolor sit amet</h2>
					<ul>
						<li>
							<h3>
								<span>1</span>
								Lorem ipsum dolor sit amet
							</h3>
							<p>
								Ut eget ullamcorper elit, sed aliquam dui. Integer rutrum
								venenatis elit in convallis. Ut justo libero, posuere a nibh
								quis, sollicitudin venenatis ipsum. Ut vestibulum quis mauris
								vel posuere. Pellentesque ut sem nec massa elementum ultricies.
								Nulla efficitur rutrum lacus, id mattis ligula
							</p>
						</li>
						<li>
							<h3>
								<span>2</span>
								Lorem ipsum dolor sit amet
							</h3>
							<p>
								Ut eget ullamcorper elit, sed aliquam dui. Integer rutrum
								venenatis elit in convallis. Ut justo libero, posuere a nibh
								quis, sollicitudin venenatis ipsum. Ut vestibulum quis mauris
								vel posuere. Pellentesque ut sem nec massa elementum ultricies.
								Nulla efficitur rutrum lacus, id mattis ligula
							</p>
						</li>
						<li>
							<h3>
								<span>3</span>
								Lorem ipsum dolor sit amet
							</h3>
							<p>
								Ut eget ullamcorper elit, sed aliquam dui. Integer rutrum
								venenatis elit in convallis. Ut justo libero, posuere a nibh
								quis, sollicitudin venenatis ipsum. Ut vestibulum quis mauris
								vel posuere. Pellentesque ut sem nec massa elementum ultricies.
								Nulla efficitur rutrum lacus, id mattis ligula
							</p>
						</li>
					</ul>
					<button>Lorem</button>
				</section>
				<section class="second-section">
					<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
					<p>
						Ut eget ullamcorper elit, sed aliquam dui. Integer rutrum venenatis
						elit in convallis. Ut justo libero, posuere a nibh quis,
						sollicitudin venenatis ipsum. Ut vestibulum quis mauris vel posuere.
						Pellentesque ut sem nec massa elementum ultricies. Nulla efficitur
						rutrum lacus, id mattis ligula mattis sed.
					</p>
					<div class="slider">
						<div>
							<ul class="slides">
								<li class="slide" id="slide-1">
									<img src="./img/image 1.jpg" alt="img" />
									<p>Lorem lorem</p>
									<button>Lorem ipsum</button>
								</li>
								<li class="slide" id="slide-2">
									<img src="./img/image 1.jpg" alt="img" />
									<p>Lorem lorem</p>
									<button>Lorem ipsum</button>
								</li>
								<li class="slide" id="slide-3">
									<img src="./img/image 1.jpg" alt="img" />
									<p>Lorem lorem</p>
									<button>Lorem ipsum</button>
								</li>
								<li class="slide" id="slide-4">
									<img src="./img/image 1.jpg" alt="img" />
									<p>Lorem lorem</p>
									<button>Lorem ipsum</button>
								</li>
								<li class="slide" id="slide-5">
									<img src="./img/image 1.jpg" alt="img" />
									<p>Lorem lorem</p>
									<button>Lorem ipsum</button>
								</li>
							</ul>
						</div>
						<button class="prev" onclick="prevSlide()">&#10094;</button>
						<button class="next" onclick="nextSlide()">&#10095;</button>
						<div class="indicators">
							<div class="indicator active" onclick="showSlide(0)"></div>
							<div class="indicator" onclick="showSlide(1)"></div>
							<div class="indicator" onclick="showSlide(2)"></div>
						</div>
					</div>
				</section>
			</div>
		</main>

		<footer></footer>

		<script src="./js/script.js"></script>
	</body>
</html>
